# social-extractor-api

./: .gitignore  README.md  SocialExtractor.DataService.sln
SocialExtractor.DataService.common/: SocialExtractor.DataService.common.csproj
SocialExtractor.DataService.common/Helpers/: IPasswordHasher.cs  PasswordHasher.cs
SocialExtractor.DataService.common/Models/: AuthSettings.cs  DatabaseSettings.cs  HashingOptions.cs  PasswordCheck.cs  Role.cs
SocialExtractor.DataService.data/: SocialExtractor.DataService.data.csproj
SocialExtractor.DataService.data/Extensions/: ExtensionMethods.cs
SocialExtractor.DataService.data/Models/: Attachment.cs  MediaPost.cs  PostBase.cs  SocialList.cs  SocialListBase.cs  SocialMediaListsDetails.cs
SocialExtractor.DataService.data/Models/User/: User.cs
SocialExtractor.DataService.data/Repositories/: IDocumentRepository.cs  ISocialRepository.cs  IUserRepository.cs  MongoBaseRepository.cs  SocialRepository.cs  UserRepository.cs
SocialExtractor.DataService.data/XAL/: ISocialXmlAccessLayer.cs  SocialXmlAccessLayer.cs
SocialExtractor.DataService.domain/: SocialExtractor.DataService.domain.csproj
SocialExtractor.DataService.domain/Frameworks/: ServiceManager.cs
SocialExtractor.DataService.domain/Managers/: ISocialManager.cs  IUserManager.cs  SocialManager.cs  UserManager.cs
SocialExtractor.DataService.domain/Models/ModelMappers/: SocialProfile.cs  UserProfile.cs
SocialExtractor.DataService.domain/Models/ViewModels/: AttachmentVM.cs  MediaPostVM.cs  PostBaseVM.cs  SocialListBaseVM.cs  SocialListVM.cs  SocialMediaListsDetailsVM.cs  SocialMediaListsVM.cs  UserVM.cs
SocialExtractor.DataService.presentation/: Program.cs  SocialExtractor.DataService.presentation.csproj  Startup.cs  appsettings.json
SocialExtractor.DataService.presentation/Controllers/: SocialController.cs  UserController.cs
SocialExtractor.DataService.presentation/Middlewares/: ExceptionMiddleware.cs
SocialExtractor.DataService.presentation/RequestModels/: AuthenticateModel.cs  ErrorResponse.cs  NewUser.cs  UpdatePassword.cs
